{
    "created": "2019-08-15 22:54:26",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "5.7.26",
    "version_php": "7.1.30",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "db5r3fhgmm24ke",
        "tablesBaseCount": 54,
        "tablesFinalCount": 54,
        "tablesRowCount": "1,392",
        "tablesSizeOnDisk": "4.41MB",
        "varLowerCaseTables": "0",
        "version": "5.7.26",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "59",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "499",
            "wp_postmeta": "457",
            "wp_posts": "140",
            "wp_term_relationships": "50",
            "wp_term_taxonomy": "31",
            "wp_termmeta": "21",
            "wp_terms": "31",
            "wp_usermeta": "41",
            "wp_users": "1",
            "wp_watsonconv_actions": "0",
            "wp_watsonconv_contexts": "0",
            "wp_watsonconv_debug_log": "0",
            "wp_watsonconv_entities": "0",
            "wp_watsonconv_input_entities": "0",
            "wp_watsonconv_input_intents": "0",
            "wp_watsonconv_intents": "0",
            "wp_watsonconv_output_entities": "0",
            "wp_watsonconv_output_intents": "0",
            "wp_watsonconv_requests": "0",
            "wp_watsonconv_sessions": "0",
            "wp_watsonconv_task_runner_queue": "0",
            "wp_watsonconv_user_inputs": "0",
            "wp_watsonconv_watson_outputs": "0",
            "wp_wc_admin_note_actions": "2",
            "wp_wc_admin_notes": "2",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "5",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "20",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yoast_seo_links": "2",
            "wp_yoast_seo_meta": "35"
        }
    },
    "url_old": "https:\/\/futurefurnish.net",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Future Furnish",
    "wproot": "\/home\/customer\/www\/futurefurnish.net\/public_html\/",
    "wplogin_url": "https:\/\/futurefurnish.net\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$rsM6RRwhJ8cEy3I7cl7aue3rVFITlrFfLRPOEQroSfbMa8R9cU6aC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190815_futurefurnish_bddc1be0fc646d258727_20190815225426_archive.zip",
    "package_hash": "bddc1be-15225426",
    "package_notes": ""
}